public class Solution{

    // 方法一
    /*
    public int NumberOf(int n) {
        int count = 0;
        while(n != 0){
            if((n & 1) == 1){
                count++;
            }
            count = count >> 1;
        }
        return count;
    }
    */

    // 方法二
    /*
    public int NumberOf(int n) {
        int count = 0;
        int flag = 1;
        while(flag != 0){
            if((n & flag) != 0){
                count++;
            }
            flag = flag << 1;
        }
        return count;
    }
    */

    // 方法三
    public int NumberOf(int n) {
        int count = 0;
        while(n != 0){
            count++;
            n = (n - 1) & n;
        }
        return count;
    }

    public static void main(String[] args) {

        int n = -10;    //  -10: 1111 1111 1111 1111 1111 1111 1111 1010
        Solution sol = new Solution();
        System.out.println(sol.NumberOf(n));
    }
}


