public class Solution{

    public double Power(double base, int exponent) {
        int index = 0;
        double res = 1, cur = base;
        if(exponent > 0){
            index = exponent;
        }else if(exponent < 0){
            if(base == 0){
                return -1;
            }
            index = -exponent;
        }else{
            if(base == 0){
                return 0;
            }
            return 1;
        }
        while(index != 0){
            if((index & 1) == 1){
                res *= cur;
            }
            cur *= cur;
            index = index >> 1;
        }
        return exponent>0?res:(1/res);
    }

    public static void main(String[] args) {

        int n = -3;
        double base = 2;
        Solution sol = new Solution();
        System.out.println(sol.Power(base, n));
    }
}


