public class Solution{

    public void reOrderArray(int [] array) {

        if(array == null || array.length == 0)   return;

        int p = 0;
        for(int i=0; i<array.length; i++){
            if(array[i]%2 == 0){
                p = i;
                break;
            }
        }

        if(p == array.length)   return;

        for(int i=p+1; i<array.length; i++){
            if(array[i] % 2 == 1){
                int j = i;
                int temp = array[j];
                while(j > p){
                    array[j] = array[j-1];
                    j--;
                }
                array[p] = temp;
                p++;
            }
            
        }
        for (int var : array) {
            System.out.println(var);
        }
    }

    public static void main(String[] args) {

        int[] array = {1, 2, 3, 4, 5, 6, 7};
        Solution sol = new Solution();
        sol.reOrderArray(array);
    }
}


