public class Solution{

    public int rotatedDigits(int N) {
        int count = 0;
        for(int i=0; i<N; i++){
            if(vaildNum(i)){
                count++;
            }
        }
        return count;
    }
    public boolean vaildNum(int n){
        boolean isvaild = false;
        while(n>0){
            int m = n % 10;
            if(m == 2)  isvaild = true;
            if(m == 5)  isvaild = true;
            if(m == 6)  isvaild = true;
            if(m == 9)  isvaild = true;
            if(m == 3)  return false;
            if(m == 4)  return false;
            if(m == 7)  return false;
            n /= 10;
        }
        return isvaild;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int count = sol.rotatedDigits(108);
        System.out.println(count);
    }
}


